<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jagex</groupId>
        <artifactId>rs2</artifactId>
        <version>530</version>
    </parent>

    <groupId>com.jagex</groupId>
    <artifactId>runescape</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.openrs2.deob</groupId>
            <artifactId>annotations</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jagex</groupId>
            <artifactId>signlink</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>gluegen</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>gluegen-win32</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>gluegen-win64</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>gluegen-mac</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>gluegen-linux32</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>gluegen-linux64</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jogl</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jogl-win32</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jogl-win64</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jogl-mac</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jogl-linux32</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jogl-linux64</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>client</Main-Class>
                                        <Build-Number>1.0</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>