# RT4-Client

./: .gitattributes  .gitignore  README.md  build.gradle  pom.xml  settings.gradle  start.bat  start.sh
.github/workflows/: gradle.yml  maven.yml
client/: build.gradle  config.json  pom.xml
client/plugins/VarpLogPlugin/: plugin.properties
client/src/main/java/: AbstractWorld.java  AnimBase.java  AnimFrame.java  AnimFrameset.java  Applet_Sub1.java  AreaSound.java  AreaSoundManager.java  AttachLocRequest.java  AudioChannel.java  AudioThread.java  BasType.java  BasTypeList.java  Base37.java  BrokenInputStream.java  BrokenOutputStream.java  Buffer.java  BufferedFile.java  BufferedImageFrameBuffer.java  BufferedSocket.java  ByteArray.java  ByteArrayNode.java  Bzip2DState.java  Bzip2Decompressor.java  Cache.java  Camera.java  Canvas_Sub2.java  ChangeLocRequest.java  Chat.java  Cheat.java  ClanChat.java  Class1.java  Class10.java  Class100.java  Class102.java  Class103.java  Class104.java  Class106.java  Class106_Sub1.java  Class106_Sub1_Sub1.java  Class106_Sub2.java  (+838 more)
client/src/main/java/plugin/: Plugin.java  PluginInfo.java  PluginRepository.java
client/src/main/java/plugin/annotations/: PluginMeta.java
client/src/main/java/plugin/api/: API.java  FontColor.java  FontType.java  MiniMenuAction.java  MiniMenuEntry.java  MiniMenuType.java  Privileges.java  TextModifier.java  WindowMode.java
client/src/main/java/rt4/: AbstractWorld.java  AnimBase.java  AnimFrame.java  AnimFrameset.java  AreaSound.java  AreaSoundManager.java  ArrayUtils.java  AttachLocRequest.java  AttachLocRequest_Class3_Sub8.java  AudioChannel.java  AudioThread.java  BasType.java  BasTypeList.java  Base37.java  BrokenInputStream.java  BrokenOutputStream.java  BrowserControl.java  Buffer.java  BufferedFile.java  BufferedImageFrameBuffer.java  BufferedSocket.java  ByteArray.java  ByteArrayNode.java  ByteArrayNodeSecondary.java  Bzip2DState.java  Bzip2Decompressor.java  Cache.java  Camera.java  ChangeLocRequest.java  CharUtils.java  Chat.java  Cheat.java  ClanChat.java  ClanMember.java  Class102.java  Class106.java  Class106_Sub1.java  Class106_Sub1_Sub1.java  Class106_Sub2.java  Class106_Sub2_Sub1.java  (+634 more)
deob-annotations/: build.gradle  pom.xml
deob-annotations/src/main/java/org/openrs2/deob/annotation/: OriginalArg.java  OriginalClass.java  OriginalMember.java  Pc.java
gl/: pom.xml
gl/src/main/java/com/sun/gluegen/runtime/: BufferFactory.java  CPU.java  DynamicLinker.java  DynamicLookupHelper.java  MacOSXDynamicLinkerImpl.java  NativeLibrary.java  ProcAddressHelper.java  StructAccessor.java  UnixDynamicLinkerImpl.java  WindowsDynamicLinkerImpl.java
gl/src/main/java/com/sun/opengl/impl/: FunctionAvailabilityCache.java  GLContextImpl.java  GLDrawableFactoryImpl.java  GLDrawableImpl.java  GLImpl.java  GLProcAddressTable.java  JAWT.java  JAWT32.java  JAWT64.java  JAWTFactory.java  JAWT_DrawingSurface.java  JAWT_DrawingSurface32.java  JAWT_DrawingSurface64.java  JAWT_DrawingSurfaceInfo.java  JAWT_DrawingSurfaceInfo32.java  JAWT_DrawingSurfaceInfo64.java  JAWT_PlatformInfo.java
gl/src/main/java/com/sun/opengl/impl/macosx/: CGL.java  JAWT_MacOSXDrawingSurfaceInfo.java  JAWT_MacOSXDrawingSurfaceInfo32.java  JAWT_MacOSXDrawingSurfaceInfo64.java  MacOSXGLContext.java  MacOSXGLDrawable.java  MacOSXGLDrawableFactory.java  MacOSXOnscreenGLContext.java  MacOSXOnscreenGLDrawable.java
gl/src/main/java/com/sun/opengl/impl/mipmap/: BuildMipmap.java  Extract.java  Extract1010102.java  Extract1555rev.java  Extract2101010rev.java  Extract233rev.java  Extract332.java  Extract4444.java  Extract4444rev.java  Extract5551.java  Extract565.java  Extract565rev.java  Extract8888.java  Extract8888rev.java  HalveImage.java  Image.java  Mipmap.java  PixelStorageModes.java  (+2 more)
gl/src/main/java/com/sun/opengl/util/: BufferUtil.java
gl/src/main/java/javax/media/opengl/: DefaultGLCapabilitiesChooser.java  GL.java  GLCapabilities.java  GLCapabilitiesChooser.java  GLContext.java  GLDrawable.java  GLDrawableFactory.java  GLException.java
gl/src/main/java/javax/media/opengl/glu/: GLU.java
gl/src/main/resources/: libjogl.jnilib  libjogl_awt.jnilib
playground/: build.gradle
playground/src/main/java/com/itspazaz/rt4/: Playground.java
plugin-playground/: build.gradle
plugin-playground/src/main/java/InterfaceDebugPlugin/: plugin.java  plugin.properties
plugin-playground/src/main/java/OverheadDebugPlugin/: plugin.java  plugin.properties
plugin-playground/src/main/java/VarpLogPlugin/: plugin.java  plugin.properties
plugin-playground/src/main/kotlin/AudioQOL/: plugin.kt
plugin-playground/src/main/kotlin/BasicHighlighting/: plugin.kt
plugin-playground/src/main/kotlin/BasicInputQOL/: plugin.kt
plugin-playground/src/main/kotlin/BasicInputQOLCtrlZoom/: plugin.kt
plugin-playground/src/main/kotlin/BetterShiftDrop/: plugin.kt
plugin-playground/src/main/kotlin/Craftify/: plugin.kt
plugin-playground/src/main/kotlin/EscClose/: plugin.kt
plugin-playground/src/main/kotlin/IdentifyClueScrolls/: plugin.kt
plugin-playground/src/main/kotlin/LeftClickAttack/: plugin.kt
plugin-playground/src/main/kotlin/LoginTimer/: plugin.kt
plugin-playground/src/main/kotlin/MiniMenuQOL/: plugin.kt
plugin-playground/src/main/kotlin/RememberMyLogin/: plugin.kt
plugin-playground/src/main/kotlin/RenderSettings/: plugin.kt
plugin-playground/src/main/kotlin/SlayerTrackerPlugin/: plugin.kt  plugin.properties
plugin-playground/src/main/kotlin/TabReply/: plugin.kt
plugin-playground/src/main/kotlin/XPDropPlugin/: XPSprites.kt  plugin.kt  plugin.properties
ref/: cs2-names.txt
signlink/: build.gradle  pom.xml
signlink/src/main/java/: AudioSource.java  Class209.java  Class210.java  Class211.java  Class212.java  Class213.java  Class214.java  CursorManager.java  FileOnDisk.java  FullScreenManager.java  Interface10.java  MonotonicClock.java  PrivilegedRequest.java  SignLink.java
signlink/src/main/java/rt4/: AudioSource.java  CursorManager.java  FileOnDisk.java  FullScreenManager.java  MonotonicClock.java  PrivilegedRequest.java  SignLink.java
(+34 files in other folders)
