plugins {
    id 'java'
    id 'application'
}

mainClassName = 'client'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'client'
            srcDirs 'deob-annotations'
            srcDirs 'signlink'
        }
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation files(
        'lib/gluegen-rt.jar', 'lib/gluegen-rt-natives-windows-i586.jar', 'lib/gluegen-rt-natives-windows-amd64.jar', 'lib/gluegen-rt-natives-macosx-universal.jar', 'lib/gluegen-rt-natives-linux-i586.jar', 'lib/gluegen-rt-natives-linux-amd64.jar'
    )
    
    implementation files(
        'lib/jogl-all.jar', 'lib/jogl-all-natives-windows-i586.jar', 'lib/jogl-all-natives-windows-amd64.jar', 'lib/jogl-all-natives-macosx-universal.jar', 'lib/jogl-all-natives-linux-i586.jar', 'lib/jogl-all-natives-linux-amd64.jar'
    )
}

jar {
    manifest {
        attributes 'Main-Class': 'client'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
