plugins {
    id 'java'
}

version 'unspecified'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation(rootProject.project("client"))
}

test {
    useJUnitPlatform()
}

task buildPlugins {
    dependsOn(classes)

}