client/src/main/java/rt4/ClanMember.java
package rt4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!kl")
public final class Class3_Sub22 extends Node {

	@OriginalMember(owner = "client!kl", name = "p", descriptor = "B")
	public byte rank;

	@OriginalMember(owner = "client!kl", name = "q", descriptor = "Lclient!na;")
	public JagString aClass100_635;

	@OriginalMember(owner = "client!kl", name = "t", descriptor = "Lclient!na;")
	public JagString username;

	@OriginalMember(owner = "client!kl", name = "x", descriptor = "I")
	public int world;
}


Refactored much of the protocol class, new class names for a few

client/src/main/java/rt4/ClanMember.java
package rt4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!kl")
public final class ClanMember extends Node {

	@OriginalMember(owner = "client!kl", name = "p", descriptor = "B")
	public byte rank;

	@OriginalMember(owner = "client!kl", name = "q", descriptor = "Lclient!na;")
	public JagString worldName;

	@OriginalMember(owner = "client!kl", name = "t", descriptor = "Lclient!na;")
	public JagString username;

	@OriginalMember(owner = "client!kl", name = "x", descriptor = "I")
	public int world;
}
