client/src/main/java/rt4/MonochromeImageCacheEntry.java
package rt4;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!lb")
public final class MonochromeImageCache_Class3_Sub23 extends Node {

	@OriginalMember(owner = "client!lb", name = "t", descriptor = "I")
	public final int anInt3468;

	@OriginalMember(owner = "client!lb", name = "C", descriptor = "I")
	public final int anInt3476;

	@OriginalMember(owner = "client!lb", name = "<init>", descriptor = "(II)V")
	public MonochromeImageCache_Class3_Sub23(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt3468 = arg1;
		this.anInt3476 = arg0;
	}
}


Renamed MonochromeImageCache

client/src/main/java/rt4/MonochromeImageCacheEntry.java
package rt4;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!lb")
public final class MonochromeImageCacheEntry extends Node {

	@OriginalMember(owner = "client!lb", name = "t", descriptor = "I")
	public final int row;

	@OriginalMember(owner = "client!lb", name = "C", descriptor = "I")
	public final int index;

	@OriginalMember(owner = "client!lb", name = "<init>", descriptor = "(II)V")
	public MonochromeImageCacheEntry(@OriginalArg(0) int index, @OriginalArg(1) int row) {
		this.row = row;
		this.index = index;
	}
}
