client/src/main/java/rt4/SceneryStack.java
package rt4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!cd")
public final class Class3_Sub7 extends Node {

	@OriginalMember(owner = "client!cd", name = "r", descriptor = "I")
	public int anInt916;

	@OriginalMember(owner = "client!cd", name = "t", descriptor = "I")
	public int anInt918;

	@OriginalMember(owner = "client!cd", name = "w", descriptor = "I")
	public int anInt920;

	@OriginalMember(owner = "client!cd", name = "x", descriptor = "I")
	public int anInt921;

	@OriginalMember(owner = "client!cd", name = "z", descriptor = "I")
	public int anInt922;

	@OriginalMember(owner = "client!cd", name = "A", descriptor = "I")
	public int anInt923;

	@OriginalMember(owner = "client!cd", name = "F", descriptor = "I")
	public int anInt926;

	@OriginalMember(owner = "client!cd", name = "G", descriptor = "I")
	public int anInt927;

	@OriginalMember(owner = "client!cd", name = "H", descriptor = "I")
	public int anInt928;

	@OriginalMember(owner = "client!cd", name = "I", descriptor = "I")
	public int anInt929;

	@OriginalMember(owner = "client!cd", name = "C", descriptor = "I")
	public int anInt924 = -1;

	@OriginalMember(owner = "client!cd", name = "E", descriptor = "I")
	public int anInt925 = 0;
}


Refactored much of the protocol class, new class names for a few

client/src/main/java/rt4/SceneryStack.java
package rt4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!cd")
public final class SceneryStack extends Node {

	@OriginalMember(owner = "client!cd", name = "r", descriptor = "I")
	public int z;

	@OriginalMember(owner = "client!cd", name = "t", descriptor = "I")
	public int level;

	@OriginalMember(owner = "client!cd", name = "w", descriptor = "I")
	public int anInt920;

	@OriginalMember(owner = "client!cd", name = "x", descriptor = "I")
	public int anInt921;

	@OriginalMember(owner = "client!cd", name = "z", descriptor = "I")
	public int anInt922;

	@OriginalMember(owner = "client!cd", name = "A", descriptor = "I")
	public int anInt923;

	@OriginalMember(owner = "client!cd", name = "F", descriptor = "I")
	public int anInt926;

	@OriginalMember(owner = "client!cd", name = "G", descriptor = "I")
	public int anInt927;

	@OriginalMember(owner = "client!cd", name = "H", descriptor = "I")
	public int x;

	@OriginalMember(owner = "client!cd", name = "I", descriptor = "I")
	public int anInt929;

	@OriginalMember(owner = "client!cd", name = "C", descriptor = "I")
	public int anInt924 = -1;

	@OriginalMember(owner = "client!cd", name = "E", descriptor = "I")
	public int anInt925 = 0;
}
