client/src/main/java/rt4/Scenery.java
package rt4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ec")
public final class Scenery {

	@OriginalMember(owner = "client!ec", name = "a", descriptor = "I")
	public int anInt1696;

	@OriginalMember(owner = "client!ec", name = "c", descriptor = "Lclient!th;")
	public Entity primary;

	@OriginalMember(owner = "client!ec", name = "e", descriptor = "I")
	public int anInt1698;

	@OriginalMember(owner = "client!ec", name = "f", descriptor = "I")
	public int anInt1699;

	@OriginalMember(owner = "client!ec", name = "h", descriptor = "I")
	public int anInt1701;

	@OriginalMember(owner = "client!ec", name = "j", descriptor = "I")
	public int anInt1703;

	@OriginalMember(owner = "client!ec", name = "m", descriptor = "I")
	public int anInt1705;

	@OriginalMember(owner = "client!ec", name = "o", descriptor = "I")
	public int anInt1706;

	@OriginalMember(owner = "client!ec", name = "p", descriptor = "I")
	public int anInt1707;

	@OriginalMember(owner = "client!ec", name = "s", descriptor = "I")
	public int anInt1709;

	@OriginalMember(owner = "client!ec", name = "w", descriptor = "I")
	public int anInt1713;

	@OriginalMember(owner = "client!ec", name = "x", descriptor = "I")
	public int anInt1714;

	@OriginalMember(owner = "client!ec", name = "A", descriptor = "J")
	public long aLong56 = 0L;
}


Consolidated a bunch of static classes

client/src/main/java/rt4/Scenery.java
package rt4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ec")
public final class Scenery {

	@OriginalMember(owner = "client!ec", name = "a", descriptor = "I")
	public int anInt1696;

	@OriginalMember(owner = "client!ec", name = "c", descriptor = "Lclient!th;")
	public Entity primary;

	@OriginalMember(owner = "client!ec", name = "e", descriptor = "I")
	public int anInt1698;

	@OriginalMember(owner = "client!ec", name = "f", descriptor = "I")
	public int anInt1699;

	@OriginalMember(owner = "client!ec", name = "h", descriptor = "I")
	public int anInt1701;

	@OriginalMember(owner = "client!ec", name = "j", descriptor = "I")
	public int anInt1703;

	@OriginalMember(owner = "client!ec", name = "m", descriptor = "I")
	public int anInt1705;

	@OriginalMember(owner = "client!ec", name = "o", descriptor = "I")
	public int anInt1706;

	@OriginalMember(owner = "client!ec", name = "p", descriptor = "I")
	public int anInt1707;

	@OriginalMember(owner = "client!ec", name = "s", descriptor = "I")
	public int anInt1709;

	@OriginalMember(owner = "client!ec", name = "w", descriptor = "I")
	public int anInt1713;

	@OriginalMember(owner = "client!ec", name = "x", descriptor = "I")
	public int anInt1714;

	@OriginalMember(owner = "client!ec", name = "A", descriptor = "J")
	public long key = 0L;
}
