client/src/main/java/rt4/Static106.java
package rt4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static106 {

	@OriginalMember(owner = "client!ic", name = "a", descriptor = "Lclient!qf;")
	public static Sprite compass;

    @OriginalMember(owner = "client!ic", name = "e", descriptor = "[I")
	public static final int[] anIntArray257 = new int[2500];

}


Refactored much of the protocol class, new class names for a few

client/src/main/java/rt4/Static106.java
package rt4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static106 {

	@OriginalMember(owner = "client!ic", name = "a", descriptor = "Lclient!qf;")
	public static Sprite compass;

    @OriginalMember(owner = "client!ic", name = "e", descriptor = "[I")
	public static final int[] varp = new int[2500];

}
