client/src/main/java/rt4/Static149.java
package rt4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static149 {

	@OriginalMember(owner = "client!lj", name = "B", descriptor = "I")
	public static int anInt3555;

	@OriginalMember(owner = "client!lj", name = "w", descriptor = "I")
	public static int anInt3554 = 0;

	@OriginalMember(owner = "client!lj", name = "z", descriptor = "[I")
	public static int[] anIntArray338 = new int[2];
}


Moved around some Static fields/methods, named LocType opcode 74

client/src/main/java/rt4/Static149.java
package rt4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static149 {

	@OriginalMember(owner = "client!lj", name = "B", descriptor = "I")
	public static int anInt3555;

	@OriginalMember(owner = "client!lj", name = "w", descriptor = "I")
	public static int clickedInventoryComponentX = 0;

	@OriginalMember(owner = "client!lj", name = "z", descriptor = "[I")
	public static int[] anIntArray338 = new int[2];
}
