client/src/main/java/rt4/Static191.java
package rt4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static191 {

	@OriginalMember(owner = "client!pg", name = "jb", descriptor = "[[B")
	public static byte[][] npcSpawnsFilesBuffer;

	@OriginalMember(owner = "client!pg", name = "fb", descriptor = "I")
	public static final int anInt4506 = 50;

	@OriginalMember(owner = "client!pg", name = "P", descriptor = "[Lclient!na;")
	public static final JagString[] aClass100Array132 = new JagString[anInt4506];

	@OriginalMember(owner = "client!pg", name = "Q", descriptor = "[I")
	public static final int[] anIntArray384 = new int[anInt4506];

	@OriginalMember(owner = "client!pg", name = "R", descriptor = "[I")
	public static final int[] anIntArray385 = new int[anInt4506];

    @OriginalMember(owner = "client!pg", name = "T", descriptor = "[I")
	public static final int[] anIntArray386 = new int[] { 76, 8, 137, 4, 0, 1, 38, 2, 19 };

	@OriginalMember(owner = "client!pg", name = "V", descriptor = "I")
	public static final int anInt4504 = 50;

	@OriginalMember(owner = "client!pg", name = "Z", descriptor = "[I")
	public static final int[] anIntArray387 = new int[anInt4506];

	@OriginalMember(owner = "client!pg", name = "ab", descriptor = "[I")
	public static final int[] anIntArray388 = new int[8];

	@OriginalMember(owner = "client!pg", name = "cb", descriptor = "[I")
	public static final int[] anIntArray389 = new int[anInt4506];

	@OriginalMember(owner = "client!pg", name = "db", descriptor = "Lclient!na;")
	public static final JagString aClass100_845 = JagString.parse(":assistreq:");

	@OriginalMember(owner = "client!pg", name = "eb", descriptor = "[I")
	public static final int[] anIntArray390 = new int[anInt4506];

	@OriginalMember(owner = "client!pg", name = "kb", descriptor = "[I")
	public static final int[] anIntArray391 = new int[anInt4506];

	@OriginalMember(owner = "client!pg", name = "lb", descriptor = "[I")
	public static final int[] anIntArray392 = new int[anInt4506];
}


Refactored much of the protocol class, new class names for a few

client/src/main/java/rt4/Static191.java
package rt4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static191 {

	@OriginalMember(owner = "client!pg", name = "jb", descriptor = "[[B")
	public static byte[][] npcSpawnsFilesBuffer;

	@OriginalMember(owner = "client!pg", name = "fb", descriptor = "I")
	public static final int anInt4506 = 50;

	@OriginalMember(owner = "client!pg", name = "P", descriptor = "[Lclient!na;")
	public static final JagString[] aClass100Array132 = new JagString[anInt4506];

	@OriginalMember(owner = "client!pg", name = "Q", descriptor = "[I")
	public static final int[] anIntArray384 = new int[anInt4506];

	@OriginalMember(owner = "client!pg", name = "R", descriptor = "[I")
	public static final int[] anIntArray385 = new int[anInt4506];

    @OriginalMember(owner = "client!pg", name = "T", descriptor = "[I")
	public static final int[] anIntArray386 = new int[] { 76, 8, 137, 4, 0, 1, 38, 2, 19 };

	@OriginalMember(owner = "client!pg", name = "V", descriptor = "I")
	public static final int anInt4504 = 50;

	@OriginalMember(owner = "client!pg", name = "Z", descriptor = "[I")
	public static final int[] anIntArray387 = new int[anInt4506];

	@OriginalMember(owner = "client!pg", name = "cb", descriptor = "[I")
	public static final int[] anIntArray389 = new int[anInt4506];

	@OriginalMember(owner = "client!pg", name = "db", descriptor = "Lclient!na;")
	public static final JagString ASSISTREQ = JagString.parse(":assistreq:");

	@OriginalMember(owner = "client!pg", name = "eb", descriptor = "[I")
	public static final int[] anIntArray390 = new int[anInt4506];

	@OriginalMember(owner = "client!pg", name = "kb", descriptor = "[I")
	public static final int[] anIntArray391 = new int[anInt4506];

	@OriginalMember(owner = "client!pg", name = "lb", descriptor = "[I")
	public static final int[] anIntArray392 = new int[anInt4506];
}
