client/src/main/java/rt4/Static244.java
package rt4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static244 {


    @OriginalMember(owner = "client!tl", name = "f", descriptor = "Lclient!na;")
	public static final JagString aClass100_1014 = JagString.parse(":assist:");

	@OriginalMember(owner = "client!tl", name = "i", descriptor = "Lclient!na;")
	public static final JagString aClass100_1017 = JagString.parse(")1");

}


Refactored much of the protocol class, new class names for a few

client/src/main/java/rt4/Static244.java
package rt4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static244 {


    @OriginalMember(owner = "client!tl", name = "f", descriptor = "Lclient!na;")
	public static final JagString ASSIST = JagString.parse(":assist:");

	@OriginalMember(owner = "client!tl", name = "i", descriptor = "Lclient!na;")
	public static final JagString aClass100_1017 = JagString.parse(")1");

}
