client/src/main/java/rt4/Static56.java
package rt4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static56 {

	@OriginalMember(owner = "client!ef", name = "c", descriptor = "[I")
	public static final int[] anIntArray142 = new int[500];

	@OriginalMember(owner = "client!ef", name = "f", descriptor = "Lclient!na;")
	public static final JagString aClass100_379 = JagString.parse(":duelstake:");

	@OriginalMember(owner = "client!ef", name = "g", descriptor = "I")
	public static int anInt1742 = -1;

	@OriginalMember(owner = "client!ef", name = "r", descriptor = "Lclient!be;")
	public static Component aClass13_12 = null;

}


Refactored much of the protocol class, new class names for a few

client/src/main/java/rt4/Static56.java
package rt4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static56 {

	@OriginalMember(owner = "client!ef", name = "c", descriptor = "[I")
	public static final int[] anIntArray142 = new int[500];

	@OriginalMember(owner = "client!ef", name = "f", descriptor = "Lclient!na;")
	public static final JagString DUELSTAKE = JagString.parse(":duelstake:");

	@OriginalMember(owner = "client!ef", name = "g", descriptor = "I")
	public static int anInt1742 = -1;

	@OriginalMember(owner = "client!ef", name = "r", descriptor = "Lclient!be;")
	public static Component aClass13_12 = null;

}
