client/src/main/java/rt4/Static61.java
package rt4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static61 {

	@OriginalMember(owner = "client!en", name = "z", descriptor = "F")
	public static float aFloat7;

	@OriginalMember(owner = "client!en", name = "h", descriptor = "Lclient!na;")
	public static final JagString aClass100_423 = JagString.parse(":chalreq:");

	@OriginalMember(owner = "client!en", name = "t", descriptor = "[I")
	public static final int[] anIntArray148 = new int[14];

	@OriginalMember(owner = "client!en", name = "x", descriptor = "Lclient!na;")
	public static final JagString aClass100_424 = JagString.parse("http:)4)4");

}


Refactored much of the protocol class, new class names for a few

client/src/main/java/rt4/Static61.java
package rt4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static61 {

	@OriginalMember(owner = "client!en", name = "z", descriptor = "F")
	public static float aFloat7;

	@OriginalMember(owner = "client!en", name = "h", descriptor = "Lclient!na;")
	public static final JagString CHALREQ = JagString.parse(":chalreq:");

	@OriginalMember(owner = "client!en", name = "t", descriptor = "[I")
	public static final int[] anIntArray148 = new int[14];

	@OriginalMember(owner = "client!en", name = "x", descriptor = "Lclient!na;")
	public static final JagString aClass100_424 = JagString.parse("http:)4)4");

}
