client/src/main/java/rt4/VorbisMapping.java
package rt4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!uk")
public final class VorbisMapping {

	@OriginalMember(owner = "client!uk", name = "d", descriptor = "I")
	public final int anInt5563;

	@OriginalMember(owner = "client!uk", name = "a", descriptor = "I")
	public int anInt5562;

	@OriginalMember(owner = "client!uk", name = "b", descriptor = "[I")
	public final int[] anIntArray490;

	@OriginalMember(owner = "client!uk", name = "c", descriptor = "[I")
	public final int[] anIntArray491;

	@OriginalMember(owner = "client!uk", name = "<init>", descriptor = "()V")
	public VorbisMapping() {
		VorbisSound.method2350(16);
		this.anInt5563 = VorbisSound.method2346() == 0 ? 1 : VorbisSound.method2350(4) + 1;
		if (VorbisSound.method2346() != 0) {
			VorbisSound.method2350(8);
		}
		VorbisSound.method2350(2);
		if (this.anInt5563 > 1) {
			this.anInt5562 = VorbisSound.method2350(4);
		}
		this.anIntArray490 = new int[this.anInt5563];
		this.anIntArray491 = new int[this.anInt5563];
		for (@Pc(42) int local42 = 0; local42 < this.anInt5563; local42++) {
			VorbisSound.method2350(8);
			this.anIntArray490[local42] = VorbisSound.method2350(8);
			this.anIntArray491[local42] = VorbisSound.method2350(8);
		}
	}
}


Renamed Vorbis methods/fields

client/src/main/java/rt4/VorbisMapping.java
package rt4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!uk")
public final class VorbisMapping {

	@OriginalMember(owner = "client!uk", name = "d", descriptor = "I")
	public final int submaps;

	@OriginalMember(owner = "client!uk", name = "a", descriptor = "I")
	public int mux;

	@OriginalMember(owner = "client!uk", name = "b", descriptor = "[I")
	public final int[] submapFloor;

	@OriginalMember(owner = "client!uk", name = "c", descriptor = "[I")
	public final int[] submapResidue;

	@OriginalMember(owner = "client!uk", name = "<init>", descriptor = "()V")
	public VorbisMapping() {
		VorbisSound.readBits(16);
		this.submaps = VorbisSound.readBit() == 0 ? 1 : VorbisSound.readBits(4) + 1;
		if (VorbisSound.readBit() != 0) {
			VorbisSound.readBits(8);
		}
		VorbisSound.readBits(2);
		if (this.submaps > 1) {
			this.mux = VorbisSound.readBits(4);
		}
		this.submapFloor = new int[this.submaps];
		this.submapResidue = new int[this.submaps];
		for (@Pc(42) int local42 = 0; local42 < this.submaps; local42++) {
			VorbisSound.readBits(8);
			this.submapFloor[local42] = VorbisSound.readBits(8);
			this.submapResidue[local42] = VorbisSound.readBits(8);
		}
	}
}
