client/src/main/java/Class3_Sub22.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!kl")
public final class Class3_Sub22 extends Node {

	@OriginalMember(owner = "client!kl", name = "p", descriptor = "B")
	public byte aByte9;

	@OriginalMember(owner = "client!kl", name = "q", descriptor = "Lclient!na;")
	public JagString aClass100_635;

	@OriginalMember(owner = "client!kl", name = "t", descriptor = "Lclient!na;")
	public JagString aClass100_636;

	@OriginalMember(owner = "client!kl", name = "x", descriptor = "I")
	public int anInt3340;
}


Started organizing CS2/Protocol-related functions

client/src/main/java/Class3_Sub22.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!kl")
public final class Class3_Sub22 extends Node {

	@OriginalMember(owner = "client!kl", name = "p", descriptor = "B")
	public byte rank;

	@OriginalMember(owner = "client!kl", name = "q", descriptor = "Lclient!na;")
	public JagString aClass100_635;

	@OriginalMember(owner = "client!kl", name = "t", descriptor = "Lclient!na;")
	public JagString username;

	@OriginalMember(owner = "client!kl", name = "x", descriptor = "I")
	public int world;
}
