client/src/main/java/Class32.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ee")
public final class Class32 {

	@OriginalMember(owner = "client!ee", name = "h", descriptor = "I")
	public int anInt1739;

	@OriginalMember(owner = "client!ee", name = "i", descriptor = "Lclient!na;")
	public JagString aClass100_378;
}


Created TypeList classes and moved static members to them

client/src/main/java/Class32.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ee")
public final class Class32 {

	@OriginalMember(owner = "client!ee", name = "h", descriptor = "I")
	public int flag;

	@OriginalMember(owner = "client!ee", name = "i", descriptor = "Lclient!na;")
	public JagString name;
}
