client/src/main/java/ClientScript.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!qc")
public final class ClientScript extends SecondaryNode {

	@OriginalMember(owner = "client!qc", name = "I", descriptor = "I")
	public int anInt4665;

	@OriginalMember(owner = "client!qc", name = "L", descriptor = "I")
	public int anInt4667;

	@OriginalMember(owner = "client!qc", name = "N", descriptor = "I")
	public int anInt4669;

	@OriginalMember(owner = "client!qc", name = "O", descriptor = "[I")
	public int[] opcodes;

	@OriginalMember(owner = "client!qc", name = "Q", descriptor = "[Lclient!sc;")
	public HashTable[] aClass133Array1;

	@OriginalMember(owner = "client!qc", name = "R", descriptor = "Lclient!na;")
	public JagString aClass100_880;

	@OriginalMember(owner = "client!qc", name = "S", descriptor = "I")
	public int anInt4671;

	@OriginalMember(owner = "client!qc", name = "T", descriptor = "[Lclient!na;")
	public JagString[] stringOperands;

	@OriginalMember(owner = "client!qc", name = "W", descriptor = "[I")
	public int[] intOperands;
}


Refactored more CS2 stuff

client/src/main/java/ClientScript.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!qc")
public final class ClientScript extends SecondaryNode {

	@OriginalMember(owner = "client!qc", name = "I", descriptor = "I")
	public int anInt4665;

	@OriginalMember(owner = "client!qc", name = "L", descriptor = "I")
	public int anInt4667;

	@OriginalMember(owner = "client!qc", name = "N", descriptor = "I")
	public int anInt4669;

	@OriginalMember(owner = "client!qc", name = "O", descriptor = "[I")
	public int[] opcodes;

	@OriginalMember(owner = "client!qc", name = "Q", descriptor = "[Lclient!sc;")
	public HashTable[] aClass133Array1;

	@OriginalMember(owner = "client!qc", name = "R", descriptor = "Lclient!na;")
	public JagString name;

	@OriginalMember(owner = "client!qc", name = "S", descriptor = "I")
	public int anInt4671;

	@OriginalMember(owner = "client!qc", name = "T", descriptor = "[Lclient!na;")
	public JagString[] stringOperands;

	@OriginalMember(owner = "client!qc", name = "W", descriptor = "[I")
	public int[] intOperands;
}
