client/src/main/java/GoSubFrame.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!hj")
public final class GoSubFrame {

	@OriginalMember(owner = "client!hj", name = "b", descriptor = "[I")
	public int[] anIntArray237;

	@OriginalMember(owner = "client!hj", name = "f", descriptor = "[Lclient!na;")
	public JagString[] aClass100Array79;

	@OriginalMember(owner = "client!hj", name = "h", descriptor = "Lclient!qc;")
	public ClientScript aClass3_Sub2_Sub17_1;

	@OriginalMember(owner = "client!hj", name = "k", descriptor = "I")
	public int anInt2515 = -1;
}


Lots of login/js5/cs2 refactoring, rename Class3_Sub14 to GlTile

client/src/main/java/GoSubFrame.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!hj")
public final class GoSubFrame {

	@OriginalMember(owner = "client!hj", name = "b", descriptor = "[I")
	public int[] intLocals;

	@OriginalMember(owner = "client!hj", name = "f", descriptor = "[Lclient!na;")
	public JagString[] stringLocals;

	@OriginalMember(owner = "client!hj", name = "h", descriptor = "Lclient!qc;")
	public ClientScript script;

	@OriginalMember(owner = "client!hj", name = "k", descriptor = "I")
	public int pc = -1;
}
