client/src/main/java/HookRequest.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!jl")
public final class HookRequest extends Node {

	@OriginalMember(owner = "client!jl", name = "q", descriptor = "Lclient!be;")
	public Component aClass13_16;

	@OriginalMember(owner = "client!jl", name = "r", descriptor = "Lclient!na;")
	public JagString aClass100_598;

	@OriginalMember(owner = "client!jl", name = "w", descriptor = "I")
	public int anInt3097;

	@OriginalMember(owner = "client!jl", name = "z", descriptor = "I")
	public int anInt3099;

	@OriginalMember(owner = "client!jl", name = "A", descriptor = "I")
	public int anInt3100;

	@OriginalMember(owner = "client!jl", name = "B", descriptor = "I")
	public int anInt3101;

	@OriginalMember(owner = "client!jl", name = "C", descriptor = "Z")
	public boolean aBoolean158;

	@OriginalMember(owner = "client!jl", name = "D", descriptor = "I")
	public int anInt3102;

	@OriginalMember(owner = "client!jl", name = "E", descriptor = "[Ljava/lang/Object;")
	public Object[] anObjectArray31;

	@OriginalMember(owner = "client!jl", name = "F", descriptor = "Lclient!be;")
	public Component aClass13_17;
}


Refactor part of the connection loop

client/src/main/java/HookRequest.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!jl")
public final class HookRequest extends Node {

	@OriginalMember(owner = "client!jl", name = "q", descriptor = "Lclient!be;")
	public Component aClass13_16;

	@OriginalMember(owner = "client!jl", name = "r", descriptor = "Lclient!na;")
	public JagString aClass100_598;

	@OriginalMember(owner = "client!jl", name = "w", descriptor = "I")
	public int anInt3097;

	@OriginalMember(owner = "client!jl", name = "z", descriptor = "I")
	public int anInt3099;

	@OriginalMember(owner = "client!jl", name = "A", descriptor = "I")
	public int anInt3100;

	@OriginalMember(owner = "client!jl", name = "B", descriptor = "I")
	public int anInt3101;

	@OriginalMember(owner = "client!jl", name = "C", descriptor = "Z")
	public boolean aBoolean158;

	@OriginalMember(owner = "client!jl", name = "D", descriptor = "I")
	public int anInt3102;

	@OriginalMember(owner = "client!jl", name = "E", descriptor = "[Ljava/lang/Object;")
	public Object[] anObjectArray31;

	@OriginalMember(owner = "client!jl", name = "F", descriptor = "Lclient!be;")
	public Component source;
}
