client/src/main/java/Static215.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static215 {

	@OriginalMember(owner = "client!rh", name = "a", descriptor = "[I")
	public static int[] anIntArray432;

	@OriginalMember(owner = "client!rh", name = "d", descriptor = "I")
	public static int anInt4866;

	@OriginalMember(owner = "client!rh", name = "h", descriptor = "Lclient!rk;")
	public static Font aClass3_Sub2_Sub9_32;

	@OriginalMember(owner = "client!rh", name = "j", descriptor = "Lclient!client;")
	public static client aClient1;

	@OriginalMember(owner = "client!rh", name = "e", descriptor = "Lclient!ce;")
	public static final SecondaryLinkedList aClass16_9 = new SecondaryLinkedList();

	@OriginalMember(owner = "client!rh", name = "g", descriptor = "I")
	public static final int anInt4868 = -1;

	@OriginalMember(owner = "client!rh", name = "k", descriptor = "I")
	public static int anInt4870 = 0;

	@OriginalMember(owner = "client!rh", name = "o", descriptor = "I")
	public static int anInt4873 = 0;

}


Lots of login/js5/cs2 refactoring, rename Class3_Sub14 to GlTile

client/src/main/java/Static215.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static215 {

	@OriginalMember(owner = "client!rh", name = "a", descriptor = "[I")
	public static int[] intLocals;

	@OriginalMember(owner = "client!rh", name = "d", descriptor = "I")
	public static int anInt4866;

	@OriginalMember(owner = "client!rh", name = "h", descriptor = "Lclient!rk;")
	public static Font aClass3_Sub2_Sub9_32;

	@OriginalMember(owner = "client!rh", name = "j", descriptor = "Lclient!client;")
	public static client aClient1;

	@OriginalMember(owner = "client!rh", name = "e", descriptor = "Lclient!ce;")
	public static final SecondaryLinkedList aClass16_9 = new SecondaryLinkedList();

	@OriginalMember(owner = "client!rh", name = "g", descriptor = "I")
	public static final int anInt4868 = -1;

	@OriginalMember(owner = "client!rh", name = "k", descriptor = "I")
	public static int anInt4870 = 0;

	@OriginalMember(owner = "client!rh", name = "o", descriptor = "I")
	public static int anInt4873 = 0;

}
