client/src/main/java/Static175.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static175 {

	@OriginalMember(owner = "client!nm", name = "P", descriptor = "[I")
	public static int[] anIntArray371;

	@OriginalMember(owner = "client!nm", name = "W", descriptor = "Lclient!na;")
	public static JagString aClass100_797;

	@OriginalMember(owner = "client!nm", name = "R", descriptor = "Lclient!na;")
	public static final JagString aClass100_796 = Static28.method790("Schlie-8en");

	@OriginalMember(owner = "client!nm", name = "S", descriptor = "[Lclient!km;")
	public static final Npc[] aClass8_Sub4_Sub2Array1 = new Npc[32768];

	@OriginalMember(owner = "client!nm", name = "U", descriptor = "I")
	public static int anInt4220 = 0;

	@OriginalMember(owner = "client!nm", name = "Y", descriptor = "J")
	public static long aLong138 = 0L;

	@OriginalMember(owner = "client!nm", name = "bb", descriptor = "Lclient!na;")
	public static final JagString aClass100_798 = Static28.method790("<col=ff0000>");

	@OriginalMember(owner = "client!nm", name = "a", descriptor = "(Z)V")
	public static void method3279() {
		if (Static267.anInt5775 > 0) {
			Static278.method4653();
		} else {
			Static233.aClass95_4 = Static124.aClass95_2;
			Static124.aClass95_2 = null;
			Static196.method3534(40);
		}
	}
}


Move all localized text to LocalizedText class

client/src/main/java/Static175.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static175 {

	@OriginalMember(owner = "client!nm", name = "P", descriptor = "[I")
	public static int[] anIntArray371;

	@OriginalMember(owner = "client!nm", name = "W", descriptor = "Lclient!na;")
	public static JagString aClass100_797;

	@OriginalMember(owner = "client!nm", name = "S", descriptor = "[Lclient!km;")
	public static final Npc[] aClass8_Sub4_Sub2Array1 = new Npc[32768];

	@OriginalMember(owner = "client!nm", name = "U", descriptor = "I")
	public static int anInt4220 = 0;

	@OriginalMember(owner = "client!nm", name = "Y", descriptor = "J")
	public static long aLong138 = 0L;

	@OriginalMember(owner = "client!nm", name = "bb", descriptor = "Lclient!na;")
	public static final JagString aClass100_798 = Static28.parse("<col=ff0000>");

	@OriginalMember(owner = "client!nm", name = "a", descriptor = "(Z)V")
	public static void method3279() {
		if (Static267.anInt5775 > 0) {
			Static278.method4653();
		} else {
			Static233.aClass95_4 = Static124.aClass95_2;
			Static124.aClass95_2 = null;
			Static196.method3534(40);
		}
	}
}
