client/src/main/java/Static274.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static274 {

	@OriginalMember(owner = "client!wf", name = "b", descriptor = "[I")
	public static int[] anIntArray440;

	@OriginalMember(owner = "client!wf", name = "d", descriptor = "I")
	public static int anInt4997;

	@OriginalMember(owner = "client!wf", name = "f", descriptor = "I")
	public static int anInt4999;

	@OriginalMember(owner = "client!wf", name = "g", descriptor = "Lclient!ve;")
	public static Js5 aClass153_90;

	@OriginalMember(owner = "client!wf", name = "j", descriptor = "Lclient!be;")
	public static Component aClass13_24;

	@OriginalMember(owner = "client!wf", name = "o", descriptor = "[Lclient!gb;")
	public static final RawModel[] aClass8_Sub5Array5 = new RawModel[4];

	@OriginalMember(owner = "client!wf", name = "s", descriptor = "Lclient!na;")
	public static final JagString aClass100_943 = Static28.parse("Forced tweening disabled)3");

	@OriginalMember(owner = "client!wf", name = "a", descriptor = "(II)I")
	public static int method3845(@OriginalArg(0) int arg0) {
		return arg0 & 0x3FF;
	}
}


Refactor client.mainLoad

client/src/main/java/Static274.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static274 {

	@OriginalMember(owner = "client!wf", name = "b", descriptor = "[I")
	public static int[] anIntArray440;

	@OriginalMember(owner = "client!wf", name = "d", descriptor = "I")
	public static int anInt4997;

	@OriginalMember(owner = "client!wf", name = "f", descriptor = "I")
	public static int anInt4999;

	@OriginalMember(owner = "client!wf", name = "g", descriptor = "Lclient!ve;")
	public static Js5 js5Archive2;

	@OriginalMember(owner = "client!wf", name = "j", descriptor = "Lclient!be;")
	public static Component aClass13_24;

	@OriginalMember(owner = "client!wf", name = "o", descriptor = "[Lclient!gb;")
	public static final RawModel[] aClass8_Sub5Array5 = new RawModel[4];

	@OriginalMember(owner = "client!wf", name = "s", descriptor = "Lclient!na;")
	public static final JagString aClass100_943 = Static28.parse("Forced tweening disabled)3");

	@OriginalMember(owner = "client!wf", name = "a", descriptor = "(II)I")
	public static int method3845(@OriginalArg(0) int arg0) {
		return arg0 & 0x3FF;
	}
}
