client/src/main/java/Static51.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static51 {

	@OriginalMember(owner = "client!ea", name = "r", descriptor = "[[B")
	public static byte[][] aByteArrayArray8;

	@OriginalMember(owner = "client!ea", name = "w", descriptor = "I")
	public static int anInt1682 = 1;
}


Refactored more CS2 stuff

client/src/main/java/Static51.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static51 {

	@OriginalMember(owner = "client!ea", name = "r", descriptor = "[[B")
	public static byte[][] aByteArrayArray8;

	@OriginalMember(owner = "client!ea", name = "w", descriptor = "I")
	public static int worldPos = 1;
}
