client/src/main/java/Static227.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static227 {

	@OriginalMember(owner = "client!sg", name = "h", descriptor = "I")
	public static int anInt5091;

	@OriginalMember(owner = "client!sg", name = "i", descriptor = "Lclient!be;")
	public static Component aClass13_25;

	@OriginalMember(owner = "client!sg", name = "k", descriptor = "Lclient!ve;")
	public static Js5 js5Archive23;

	@OriginalMember(owner = "client!sg", name = "o", descriptor = "I")
	public static int cameraType;

    @OriginalMember(owner = "client!sg", name = "b", descriptor = "[I")
	public static final int[] anIntArray446 = new int[25];

	@OriginalMember(owner = "client!sg", name = "c", descriptor = "I")
	public static int anInt5087 = 0;

	@OriginalMember(owner = "client!sg", name = "e", descriptor = "Lclient!na;")
	public static final JagString aClass100_966 = Static28.parse("settings");

	@OriginalMember(owner = "client!sg", name = "q", descriptor = "[I")
	public static final int[] keyCodes = new int[128];

	@OriginalMember(owner = "client!sg", name = "a", descriptor = "(B)V")
	public static void method3903() {
		Static142.aClass99_23.method3103();
		Static267.aClass99_37.method3103();
	}
}


Refactored more CS2 stuff

client/src/main/java/Static227.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static227 {

	@OriginalMember(owner = "client!sg", name = "h", descriptor = "I")
	public static int anInt5091;

	@OriginalMember(owner = "client!sg", name = "i", descriptor = "Lclient!be;")
	public static Component staticActiveComponent2;

	@OriginalMember(owner = "client!sg", name = "k", descriptor = "Lclient!ve;")
	public static Js5 js5Archive23;

	@OriginalMember(owner = "client!sg", name = "o", descriptor = "I")
	public static int cameraType;

    @OriginalMember(owner = "client!sg", name = "b", descriptor = "[I")
	public static final int[] anIntArray446 = new int[25];

	@OriginalMember(owner = "client!sg", name = "c", descriptor = "I")
	public static int anInt5087 = 0;

	@OriginalMember(owner = "client!sg", name = "e", descriptor = "Lclient!na;")
	public static final JagString aClass100_966 = Static28.parse("settings");

	@OriginalMember(owner = "client!sg", name = "q", descriptor = "[I")
	public static final int[] keyCodes = new int[128];

	@OriginalMember(owner = "client!sg", name = "a", descriptor = "(B)V")
	public static void method3903() {
		Static142.aClass99_23.method3103();
		Static267.aClass99_37.method3103();
	}
}
