client/src/main/java/Static67.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static67 {

	@OriginalMember(owner = "client!fe", name = "x", descriptor = "I")
	public static int anInt3356;

	@OriginalMember(owner = "client!fe", name = "lc", descriptor = "[Lclient!qf;")
	public static Sprite[] aClass3_Sub2_Sub1Array4;

	@OriginalMember(owner = "client!fe", name = "I", descriptor = "Lclient!na;")
	public static final JagString aClass100_639 = Static28.parse(" ");

	@OriginalMember(owner = "client!fe", name = "R", descriptor = "Z")
	public static boolean aBoolean168 = true;

	@OriginalMember(owner = "client!fe", name = "jb", descriptor = "Lclient!n;")
	public static final SoftLruHashTable aClass99_20 = new SoftLruHashTable(64);

	@OriginalMember(owner = "client!fe", name = "lb", descriptor = "[I")
	public static final int[] anIntArray320 = new int[100];

	@OriginalMember(owner = "client!fe", name = "nc", descriptor = "[Lclient!hj;")
	public static final GoSubFrame[] aClass61Array3 = new GoSubFrame[50];
}


Refactor part of the connection loop

client/src/main/java/Static67.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static67 {

	@OriginalMember(owner = "client!fe", name = "x", descriptor = "I")
	public static int anInt3356;

	@OriginalMember(owner = "client!fe", name = "lc", descriptor = "[Lclient!qf;")
	public static Sprite[] aClass3_Sub2_Sub1Array4;

	@OriginalMember(owner = "client!fe", name = "I", descriptor = "Lclient!na;")
	public static final JagString aClass100_639 = Static28.parse(" ");

	@OriginalMember(owner = "client!fe", name = "R", descriptor = "Z")
	public static boolean prevFocus = true;

	@OriginalMember(owner = "client!fe", name = "jb", descriptor = "Lclient!n;")
	public static final SoftLruHashTable aClass99_20 = new SoftLruHashTable(64);

	@OriginalMember(owner = "client!fe", name = "lb", descriptor = "[I")
	public static final int[] anIntArray320 = new int[100];

	@OriginalMember(owner = "client!fe", name = "nc", descriptor = "[Lclient!hj;")
	public static final GoSubFrame[] aClass61Array3 = new GoSubFrame[50];
}
