client/src/main/java/Static249.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static249 {

	@OriginalMember(owner = "client!ud", name = "J", descriptor = "Lclient!ve;")
	public static Js5 js5Archive1;

	@OriginalMember(owner = "client!ud", name = "K", descriptor = "I")
	public static int worldListDefaultPort;

	@OriginalMember(owner = "client!ud", name = "O", descriptor = "I")
	public static int anInt5431 = 0;

	@OriginalMember(owner = "client!ud", name = "P", descriptor = "Lclient!gn;")
	public static final LruHashTable aClass54_15 = new LruHashTable(64);

	@OriginalMember(owner = "client!ud", name = "Q", descriptor = "Lclient!na;")
	public static final JagString aClass100_1039 = Static28.parse(" x ");

	@OriginalMember(owner = "client!ud", name = "S", descriptor = "Z")
	public static boolean aBoolean282 = false;

	@OriginalMember(owner = "client!ud", name = "T", descriptor = "[I")
	public static final int[] anIntArray478 = new int[32];

	@OriginalMember(owner = "client!ud", name = "a", descriptor = "(ILclient!be;)Z")
	public static boolean method4265(@OriginalArg(1) Component arg0) {
		if (arg0.anInt453 == 205) {
			Static267.anInt5775 = 250;
			return true;
		} else {
			return false;
		}
	}

	@OriginalMember(owner = "client!ud", name = "d", descriptor = "(I)V")
	public static void method4266() {
		Static232.aClass99_30.method3104();
	}
}


Refactored more CS2 stuff

client/src/main/java/Static249.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static249 {

	@OriginalMember(owner = "client!ud", name = "J", descriptor = "Lclient!ve;")
	public static Js5 js5Archive1;

	@OriginalMember(owner = "client!ud", name = "K", descriptor = "I")
	public static int worldListDefaultPort;

	@OriginalMember(owner = "client!ud", name = "O", descriptor = "I")
	public static int anInt5431 = 0;

	@OriginalMember(owner = "client!ud", name = "P", descriptor = "Lclient!gn;")
	public static final LruHashTable aClass54_15 = new LruHashTable(64);

	@OriginalMember(owner = "client!ud", name = "Q", descriptor = "Lclient!na;")
	public static final JagString aClass100_1039 = Static28.parse(" x ");

	@OriginalMember(owner = "client!ud", name = "S", descriptor = "Z")
	public static boolean aBoolean282 = false;

	@OriginalMember(owner = "client!ud", name = "T", descriptor = "[I")
	public static final int[] anIntArray478 = new int[32];

	@OriginalMember(owner = "client!ud", name = "a", descriptor = "(ILclient!be;)Z")
	public static boolean method4265(@OriginalArg(1) Component arg0) {
		if (arg0.anInt453 == 205) {
			Static267.anInt5775 = 250;
			return true;
		} else {
			return false;
		}
	}

	@OriginalMember(owner = "client!ud", name = "d", descriptor = "(I)V")
	public static void method4266() {
		Static232.aClass99_30.clear();
	}
}
