client/src/main/java/Static55.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static55 {

	@OriginalMember(owner = "client!ee", name = "b", descriptor = "I")
	public static int anInt1735;

	@OriginalMember(owner = "client!ee", name = "c", descriptor = "I")
	public static int anInt1736;

	@OriginalMember(owner = "client!ee", name = "g", descriptor = "I")
	public static int anInt1738;

	@OriginalMember(owner = "client!ee", name = "a", descriptor = "Lclient!na;")
	public static final JagString aClass100_376 = Static28.parse(" GMT");

	@OriginalMember(owner = "client!ee", name = "e", descriptor = "Lclient!na;")
	public static final JagString aClass100_377 = Static28.parse("p12_full");

	@OriginalMember(owner = "client!ee", name = "f", descriptor = "S")
	public static short aShort12 = 1;

	@OriginalMember(owner = "client!ee", name = "j", descriptor = "[I")
	public static final int[] anIntArray140 = new int[5];
}


Refactored a bit of the connection process, added a GlobalConfig class to control behavior

client/src/main/java/Static55.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static55 {

	@OriginalMember(owner = "client!ee", name = "b", descriptor = "I")
	public static int anInt1735;

	@OriginalMember(owner = "client!ee", name = "c", descriptor = "I")
	public static int anInt1736;

	@OriginalMember(owner = "client!ee", name = "g", descriptor = "I")
	public static int alternatePort;

	@OriginalMember(owner = "client!ee", name = "a", descriptor = "Lclient!na;")
	public static final JagString aClass100_376 = Static28.parse(" GMT");

	@OriginalMember(owner = "client!ee", name = "e", descriptor = "Lclient!na;")
	public static final JagString aClass100_377 = Static28.parse("p12_full");

	@OriginalMember(owner = "client!ee", name = "f", descriptor = "S")
	public static short aShort12 = 1;

	@OriginalMember(owner = "client!ee", name = "j", descriptor = "[I")
	public static final int[] anIntArray140 = new int[5];
}
