client/src/main/java/Static240.java
import java.awt.FontMetrics;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static240 {

	@OriginalMember(owner = "client!tg", name = "a", descriptor = "Ljava/awt/FontMetrics;")
	public static FontMetrics aFontMetrics1;

	@OriginalMember(owner = "client!tg", name = "b", descriptor = "I")
	public static int anInt5333;

	@OriginalMember(owner = "client!tg", name = "c", descriptor = "I")
	public static int screenLowerX;

	@OriginalMember(owner = "client!tg", name = "d", descriptor = "[Lclient!qf;")
	public static Sprite[] aClass3_Sub2_Sub1Array10;

	@OriginalMember(owner = "client!tg", name = "f", descriptor = "Z")
	public static boolean aBoolean276;

	@OriginalMember(owner = "client!tg", name = "g", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray14;

	@OriginalMember(owner = "client!tg", name = "e", descriptor = "Lclient!na;")
	public static final JagString aClass100_1008 = Static28.parse("<col=00ffff>");

	@OriginalMember(owner = "client!tg", name = "h", descriptor = "I")
	public static int anInt5335 = 0;

	@OriginalMember(owner = "client!tg", name = "i", descriptor = "Lclient!na;")
	public static final JagString aClass100_1009 = Static28.parse("::pcachesize");
}


Lots of login/js5/cs2 refactoring, rename Class3_Sub14 to GlTile

client/src/main/java/Static240.java
import java.awt.FontMetrics;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static240 {

	@OriginalMember(owner = "client!tg", name = "a", descriptor = "Ljava/awt/FontMetrics;")
	public static FontMetrics aFontMetrics1;

	@OriginalMember(owner = "client!tg", name = "b", descriptor = "I")
	public static int cameraPitch;

	@OriginalMember(owner = "client!tg", name = "c", descriptor = "I")
	public static int screenLowerX;

	@OriginalMember(owner = "client!tg", name = "d", descriptor = "[Lclient!qf;")
	public static Sprite[] aClass3_Sub2_Sub1Array10;

	@OriginalMember(owner = "client!tg", name = "f", descriptor = "Z")
	public static boolean aBoolean276;

	@OriginalMember(owner = "client!tg", name = "g", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray14;

	@OriginalMember(owner = "client!tg", name = "e", descriptor = "Lclient!na;")
	public static final JagString aClass100_1008 = Static28.parse("<col=00ffff>");

	@OriginalMember(owner = "client!tg", name = "h", descriptor = "I")
	public static int anInt5335 = 0;

	@OriginalMember(owner = "client!tg", name = "i", descriptor = "Lclient!na;")
	public static final JagString aClass100_1009 = Static28.parse("::pcachesize");
}
