client/src/main/java/Static56.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static56 {

	@OriginalMember(owner = "client!ef", name = "j", descriptor = "Lclient!mm;")
	public static SoftwareSprite aClass3_Sub2_Sub1_Sub1_1;

	@OriginalMember(owner = "client!ef", name = "p", descriptor = "Lclient!vj;")
	public static Resampler resampler;

	@OriginalMember(owner = "client!ef", name = "a", descriptor = "[I")
	public static final int[] anIntArray141 = new int[] { 768, 1024, 1280, 512, 1536, 256, 0, 1792 };

	@OriginalMember(owner = "client!ef", name = "b", descriptor = "Lclient!n;")
	public static final SoftLruHashTable aClass99_9 = new SoftLruHashTable(30);

	@OriginalMember(owner = "client!ef", name = "c", descriptor = "[I")
	public static final int[] anIntArray142 = new int[500];

	@OriginalMember(owner = "client!ef", name = "f", descriptor = "Lclient!na;")
	public static final JagString aClass100_379 = Static28.parse(":duelstake:");

	@OriginalMember(owner = "client!ef", name = "g", descriptor = "I")
	public static int anInt1742 = -1;

	@OriginalMember(owner = "client!ef", name = "h", descriptor = "Lclient!na;")
	public static final JagString aClass100_380 = Static28.parse("unzap");

	@OriginalMember(owner = "client!ef", name = "i", descriptor = "I")
	public static int anInt1743 = 0;

	@OriginalMember(owner = "client!ef", name = "r", descriptor = "Lclient!be;")
	public static Component aClass13_12 = null;

	@OriginalMember(owner = "client!ef", name = "a", descriptor = "(I)I")
	public static int method1314() {
		return Static48.anInt1447 == 0 ? 0 : Static2.anInterface4Array1[Static48.anInt1447].method4605();
	}
}


Move camera movement out of update loop, delta time methods

client/src/main/java/Static56.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static56 {

	@OriginalMember(owner = "client!ef", name = "j", descriptor = "Lclient!mm;")
	public static SoftwareSprite aClass3_Sub2_Sub1_Sub1_1;

	@OriginalMember(owner = "client!ef", name = "p", descriptor = "Lclient!vj;")
	public static Resampler resampler;

	@OriginalMember(owner = "client!ef", name = "a", descriptor = "[I")
	public static final int[] anIntArray141 = new int[] { 768, 1024, 1280, 512, 1536, 256, 0, 1792 };

	@OriginalMember(owner = "client!ef", name = "b", descriptor = "Lclient!n;")
	public static final SoftLruHashTable aClass99_9 = new SoftLruHashTable(30);

	@OriginalMember(owner = "client!ef", name = "c", descriptor = "[I")
	public static final int[] anIntArray142 = new int[500];

	@OriginalMember(owner = "client!ef", name = "f", descriptor = "Lclient!na;")
	public static final JagString aClass100_379 = Static28.parse(":duelstake:");

	@OriginalMember(owner = "client!ef", name = "g", descriptor = "I")
	public static int anInt1742 = -1;

	@OriginalMember(owner = "client!ef", name = "h", descriptor = "Lclient!na;")
	public static final JagString aClass100_380 = Static28.parse("unzap");

	@OriginalMember(owner = "client!ef", name = "i", descriptor = "I")
	public static double pitchAccel = 0;

	@OriginalMember(owner = "client!ef", name = "r", descriptor = "Lclient!be;")
	public static Component aClass13_12 = null;

	@OriginalMember(owner = "client!ef", name = "a", descriptor = "(I)I")
	public static int method1314() {
		return Static48.anInt1447 == 0 ? 0 : Static2.anInterface4Array1[Static48.anInt1447].method4605();
	}
}
