client/src/main/java/Static255.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static255 {

	@OriginalMember(owner = "client!ul", name = "I", descriptor = "Lclient!gn;")
	public static final LruHashTable aClass54_16 = new LruHashTable(4);
}


Rename Class134 to MapFunctionGroup

client/src/main/java/Static255.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static255 {

	@OriginalMember(owner = "client!ul", name = "I", descriptor = "Lclient!gn;")
	public static final LruHashTable cache = new LruHashTable(4);
}
