client/src/main/java/Static50.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static50 {

	@OriginalMember(owner = "client!e", name = "rc", descriptor = "B")
	public static byte aByte6;

	@OriginalMember(owner = "client!e", name = "pc", descriptor = "[I")
	public static final int[] anIntArray132 = new int[4];

	@OriginalMember(owner = "client!e", name = "sc", descriptor = "[I")
	public static final int[] anIntArray133 = new int[100];

	@OriginalMember(owner = "client!e", name = "vc", descriptor = "Lclient!na;")
	public static final JagString aClass100_361 = Static28.method790("Gestionnaire de saisie charg-B");

	@OriginalMember(owner = "client!e", name = "xc", descriptor = "[I")
	public static int[] anIntArray134 = new int[2];

	@OriginalMember(owner = "client!e", name = "Ac", descriptor = "Lclient!na;")
	public static final JagString aClass100_362 = Static28.method790("Forced tweening ENABLED(Q");

	@OriginalMember(owner = "client!e", name = "Dc", descriptor = "Lclient!na;")
	public static final JagString aClass100_363 = Static28.method790("_labels");

	@OriginalMember(owner = "client!e", name = "Tc", descriptor = "Lclient!na;")
	public static final JagString aClass100_365 = Static28.method790("www)2wtqa");
}


Move all localized text to LocalizedText class

client/src/main/java/Static50.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static50 {

	@OriginalMember(owner = "client!e", name = "rc", descriptor = "B")
	public static byte aByte6;

	@OriginalMember(owner = "client!e", name = "pc", descriptor = "[I")
	public static final int[] anIntArray132 = new int[4];

	@OriginalMember(owner = "client!e", name = "sc", descriptor = "[I")
	public static final int[] anIntArray133 = new int[100];

	@OriginalMember(owner = "client!e", name = "xc", descriptor = "[I")
	public static int[] anIntArray134 = new int[2];

	@OriginalMember(owner = "client!e", name = "Ac", descriptor = "Lclient!na;")
	public static final JagString aClass100_362 = Static28.parse("Forced tweening ENABLED(Q");

	@OriginalMember(owner = "client!e", name = "Dc", descriptor = "Lclient!na;")
	public static final JagString aClass100_363 = Static28.parse("_labels");

	@OriginalMember(owner = "client!e", name = "Tc", descriptor = "Lclient!na;")
	public static final JagString aClass100_365 = Static28.parse("www)2wtqa");
}
