client/src/main/java/Static99.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static99 {

	@OriginalMember(owner = "client!hk", name = "Y", descriptor = "I")
	public static int anInt2550;

	@OriginalMember(owner = "client!hk", name = "bb", descriptor = "[I")
	public static int[] anIntArray239;

	@OriginalMember(owner = "client!hk", name = "W", descriptor = "Lclient!ih;")
	public static final LinkedList aClass69_64 = new LinkedList();

	@OriginalMember(owner = "client!hk", name = "db", descriptor = "Lclient!na;")
	public static final JagString aClass100_529 = Static28.parse("::wm3");

	@OriginalMember(owner = "client!hk", name = "eb", descriptor = "Z")
	public static boolean stereo = true;

	@OriginalMember(owner = "client!hk", name = "fb", descriptor = "[I")
	public static final int[] anIntArray240 = new int[25];
}


Lots of login/js5/cs2 refactoring, rename Class3_Sub14 to GlTile

client/src/main/java/Static99.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static99 {

	@OriginalMember(owner = "client!hk", name = "Y", descriptor = "I")
	public static int mapSizeZ;

	@OriginalMember(owner = "client!hk", name = "bb", descriptor = "[I")
	public static int[] underWaterMapFileIds;

	@OriginalMember(owner = "client!hk", name = "W", descriptor = "Lclient!ih;")
	public static final LinkedList aClass69_64 = new LinkedList();

	@OriginalMember(owner = "client!hk", name = "db", descriptor = "Lclient!na;")
	public static final JagString aClass100_529 = Static28.parse("::wm3");

	@OriginalMember(owner = "client!hk", name = "eb", descriptor = "Z")
	public static boolean stereo = true;

	@OriginalMember(owner = "client!hk", name = "fb", descriptor = "[I")
	public static final int[] anIntArray240 = new int[25];
}
