client/src/main/java/Static208.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static208 {

	@OriginalMember(owner = "client!r", name = "f", descriptor = "I")
	public static int anInt4784;

	@OriginalMember(owner = "client!r", name = "b", descriptor = "[Lclient!tk;")
	public static final SeqType[] aClass144Array2 = new SeqType[14];

	@OriginalMember(owner = "client!r", name = "d", descriptor = "Z")
	public static final boolean aBoolean237 = false;
}


Refactored a bit of the connection process, added a GlobalConfig class to control behavior

client/src/main/java/Static208.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static208 {

	@OriginalMember(owner = "client!r", name = "f", descriptor = "I")
	public static int worldListPort;

	@OriginalMember(owner = "client!r", name = "b", descriptor = "[Lclient!tk;")
	public static final SeqType[] aClass144Array2 = new SeqType[14];

	@OriginalMember(owner = "client!r", name = "d", descriptor = "Z")
	public static final boolean aBoolean237 = false;
}
