client/src/main/java/Static62.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static62 {

	@OriginalMember(owner = "client!f", name = "P", descriptor = "[I")
	public static int[] anIntArray150;

	@OriginalMember(owner = "client!f", name = "W", descriptor = "Lclient!fi;")
	public static HuffmanCodec aClass44_1;

	@OriginalMember(owner = "client!f", name = "ab", descriptor = "[[I")
	public static int[][] anIntArrayArray11;

	@OriginalMember(owner = "client!f", name = "T", descriptor = "[S")
	public static short[] aShortArray19 = new short[256];

	@OriginalMember(owner = "client!f", name = "V", descriptor = "I")
	public static int anInt1938 = 0;

	@OriginalMember(owner = "client!f", name = "Z", descriptor = "I")
	public static int anInt1941 = 0;

	@OriginalMember(owner = "client!f", name = "h", descriptor = "(I)I")
	public static int method1483() {
		return 15;
	}
}


Refactor client.mainLoad

client/src/main/java/Static62.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static62 {

	@OriginalMember(owner = "client!f", name = "P", descriptor = "[I")
	public static int[] anIntArray150;

	@OriginalMember(owner = "client!f", name = "W", descriptor = "Lclient!fi;")
	public static HuffmanCodec aClass44_1;

	@OriginalMember(owner = "client!f", name = "ab", descriptor = "[[I")
	public static int[][] anIntArrayArray11;

	@OriginalMember(owner = "client!f", name = "T", descriptor = "[S")
	public static short[] aShortArray19 = new short[256];

	@OriginalMember(owner = "client!f", name = "V", descriptor = "I")
	public static int anInt1938 = 0;

	@OriginalMember(owner = "client!f", name = "Z", descriptor = "I")
	public static int anInt1941 = 0;

	@OriginalMember(owner = "client!f", name = "h", descriptor = "(I)I")
	public static int total() {
		return 15;
	}
}
