client/src/main/java/StringNode.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!sj")
public final class StringNode extends Node {

	@OriginalMember(owner = "client!sj", name = "A", descriptor = "Lclient!na;")
	public JagString aClass100_980;

	@OriginalMember(owner = "client!sj", name = "<init>", descriptor = "()V")
	public StringNode() {
	}

	@OriginalMember(owner = "client!sj", name = "<init>", descriptor = "(Lclient!na;)V")
	public StringNode(@OriginalArg(0) JagString arg0) {
		this.aClass100_980 = arg0;
	}
}


Loads of refactoring, renamed Class3_Sub13 to EnumStringEntry too

client/src/main/java/StringNode.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!sj")
public final class StringNode extends Node {

	@OriginalMember(owner = "client!sj", name = "A", descriptor = "Lclient!na;")
	public JagString value;

	@OriginalMember(owner = "client!sj", name = "<init>", descriptor = "()V")
	public StringNode() {
	}

	@OriginalMember(owner = "client!sj", name = "<init>", descriptor = "(Lclient!na;)V")
	public StringNode(@OriginalArg(0) JagString arg0) {
		this.value = arg0;
	}
}
