client/src/main/java/Wall.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!jh")
public final class Wall {

	@OriginalMember(owner = "client!jh", name = "a", descriptor = "I")
	public int anInt3044;

	@OriginalMember(owner = "client!jh", name = "e", descriptor = "Lclient!th;")
	public Entity aClass8_5;

	@OriginalMember(owner = "client!jh", name = "h", descriptor = "Lclient!th;")
	public Entity aClass8_6;

	@OriginalMember(owner = "client!jh", name = "k", descriptor = "I")
	public int anInt3048;

	@OriginalMember(owner = "client!jh", name = "l", descriptor = "I")
	public int anInt3049;

	@OriginalMember(owner = "client!jh", name = "o", descriptor = "I")
	public int anInt3051;

	@OriginalMember(owner = "client!jh", name = "q", descriptor = "I")
	public int anInt3052;

	@OriginalMember(owner = "client!jh", name = "d", descriptor = "J")
	public long aLong107 = 0L;
}


Loads of refactoring, renamed Class3_Sub13 to EnumStringEntry too

client/src/main/java/Wall.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!jh")
public final class Wall {

	@OriginalMember(owner = "client!jh", name = "a", descriptor = "I")
	public int anInt3044;

	@OriginalMember(owner = "client!jh", name = "e", descriptor = "Lclient!th;")
	public Entity aClass8_5;

	@OriginalMember(owner = "client!jh", name = "h", descriptor = "Lclient!th;")
	public Entity aClass8_6;

	@OriginalMember(owner = "client!jh", name = "k", descriptor = "I")
	public int anInt3048;

	@OriginalMember(owner = "client!jh", name = "l", descriptor = "I")
	public int anInt3049;

	@OriginalMember(owner = "client!jh", name = "o", descriptor = "I")
	public int anInt3051;

	@OriginalMember(owner = "client!jh", name = "q", descriptor = "I")
	public int anInt3052;

	@OriginalMember(owner = "client!jh", name = "d", descriptor = "J")
	public long key = 0L;
}
