client/src/main/java/WallDecor.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!df")
public final class WallDecor {

	@OriginalMember(owner = "client!df", name = "a", descriptor = "I")
	public int anInt1388;

	@OriginalMember(owner = "client!df", name = "d", descriptor = "Lclient!th;")
	public Entity aClass8_2;

	@OriginalMember(owner = "client!df", name = "e", descriptor = "I")
	public int anInt1390;

	@OriginalMember(owner = "client!df", name = "f", descriptor = "I")
	public int anInt1391;

	@OriginalMember(owner = "client!df", name = "g", descriptor = "I")
	public int anInt1392;

	@OriginalMember(owner = "client!df", name = "h", descriptor = "I")
	public int anInt1393;

	@OriginalMember(owner = "client!df", name = "j", descriptor = "Lclient!th;")
	public Entity aClass8_3;

	@OriginalMember(owner = "client!df", name = "k", descriptor = "I")
	public int anInt1394;

	@OriginalMember(owner = "client!df", name = "m", descriptor = "I")
	public int anInt1395;

	@OriginalMember(owner = "client!df", name = "i", descriptor = "J")
	public long aLong52 = 0L;
}


Loads of refactoring, renamed Class3_Sub13 to EnumStringEntry too

client/src/main/java/WallDecor.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!df")
public final class WallDecor {

	@OriginalMember(owner = "client!df", name = "a", descriptor = "I")
	public int anInt1388;

	@OriginalMember(owner = "client!df", name = "d", descriptor = "Lclient!th;")
	public Entity aClass8_2;

	@OriginalMember(owner = "client!df", name = "e", descriptor = "I")
	public int anInt1390;

	@OriginalMember(owner = "client!df", name = "f", descriptor = "I")
	public int anInt1391;

	@OriginalMember(owner = "client!df", name = "g", descriptor = "I")
	public int anInt1392;

	@OriginalMember(owner = "client!df", name = "h", descriptor = "I")
	public int anInt1393;

	@OriginalMember(owner = "client!df", name = "j", descriptor = "Lclient!th;")
	public Entity aClass8_3;

	@OriginalMember(owner = "client!df", name = "k", descriptor = "I")
	public int anInt1394;

	@OriginalMember(owner = "client!df", name = "m", descriptor = "I")
	public int anInt1395;

	@OriginalMember(owner = "client!df", name = "i", descriptor = "J")
	public long key = 0L;
}
